<!DOCTYPE html>
<html>
    <head></head>
    <style>
        .sidenav{
            height: 100%;
            width:160px;
            padding-top: 20px;
            background-color: green;
            position: fixed;
            top: 0;
            left: 0;
            
        }
        .sidenav a{
            
            display: block;
            text-decoration: none;
            padding: 6px 8px 6px 16px;
            color: white;
        }
        .main{
            margin-left: 160px;
            padding-top: 0;
            padding-bottom: 0;
            padding-top: 20px;
            height: 2000px;
        }
        .sidenav a:hover{
            color:red;        }
    </style>
<body>
    <div class="sidenav">
        <a href="https://gectcr.ac.in/about#overview" target="_blank">About us</a> 
        <a href="https://gectcr.ac.in/department/mca" target="_blank">Department</a> 
        <a href="https://gectcr.ac.in/about#vision" target="_blank">Vison</a>
        <a href="mailto:principal@gectcr.ac.in" target="_blank">Contact</a>

    </div>
    <div class="main">
        <h1>Side bar </h1>
    </div>
</body>
</html>
