<DOCTYPE>
    <head>
        <style>
            #tab th{
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: left;
                color: white;
                background-color: #b22222;
                border: 1px solid gray;
            }
            #tab td{
                padding: 8px;
                border: 1px solid gray;
            }
            #tab {
                width: 100%;
                font-family: sans-serif;
                border-collapse: collapse;
            }
            #tab tr:nth-child(even){
                background-color: #f2f2f2;
            }
            #tab tr:hover{
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <table  id="tab">
            <tr>
                <th>SI.NO</th>
                <th>Admission No</th>
                <th>Name</th>
                <th>Email Id</th>
            </tr>
            <tr>
                <td>1</td>
                <td>19MP2135</td>
                <td>Uthar Rajesh</td>
                <td>uthara@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>19MP2135</td>
                <td>Malavika</td>
                <td>Malavika@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>19MP2136</td>
                <td>Ajith</td>
                <td>ajith@gmail.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>19MP2137</td>
                <td>Advaith</td>
                <td>advaith@gmail.com</td>
            </tr>
            <tr>
                <td>5</td>
                <td>19MP2138</td>
                <td>Arjun</td>
                <td>arjun@gmail.com</td>
            </tr>
        </table>
    </body>
</DOCTYPE>